[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

; upload_protocol = esptool
; upload_speed    = 115200
; board_upload.use_1200bps_touch = no

monitor_speed = 115200

build_flags =
  ; -DARDUINO_USB_CDC_ON_BOOT=1
  ; -DARDUINO_USB_MODE=1
  ; -DIMU_SENSOR_MPU6050
  -DIMU_SDA_PIN=8
  -DIMU_SCL_PIN=9
  ; -DIMU_DEBUG

board_build.flash_mode = dio
board_build.f_flash    = 80000000L

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit PWM Servo Driver Library@^3.0.1
  adafruit/Adafruit BusIO@^1.15.0
  https://github.com/Xander-Electronics/Base64.git
  adafruit/Adafruit MPU6050@^2.2.5
  https://github.com/arduino-libraries/MadgwickAHRS.git
