; PlatformIO Configuration for Freenove ESP32-S3 WROOM - OTG/USB Port
; Use this configuration when connecting to the OTG/USB port (NOT the UART port)
;
; To use this config:
; 1. Plug USB cable into OTG port (NOT UART port)
; 2. Copy this file over platformio.ini:
;    cp platformio_OTG.ini platformio.ini
; 3. Upload as normal:
;    pio run -t upload

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = esp32-s3-devkitc-1  ; Generic S3 board for OTG port
framework = arduino

; Upload settings
upload_speed = 460800  ; Faster upload via native USB
monitor_speed = 115200

; Build flags:
; - USB-CDC configuration for NATIVE ESP32-S3 USB (OTG port)
; - These flags ARE required when using OTG port
; - Do NOT use these flags with UART port!
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DIMU_SENSOR_MPU6050
  -DIMU_SDA_PIN=8
  -DIMU_SCL_PIN=9
  ; -DIMU_DEBUG
  -DPCA9685_SDA_PIN=4
  -DPCA9685_SCL_PIN=5

; Flash settings
board_build.flash_mode = dio
board_build.f_flash = 80000000L

; Libraries
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  madhephaestus/ESP32Servo@^3.0.5
  adafruit/Adafruit PWM Servo Driver Library@^3.0.1
  adafruit/Adafruit MPU6050@^2.2.5
  adafruit/Adafruit BusIO@^1.15.0
  https://github.com/arduino-libraries/MadgwickAHRS.git
  https://github.com/Xander-Electronics/Base64.git

; Note: When using OTG port, device will appear as:
; - /dev/tty.usbmodem* (macOS)
; - /dev/ttyACM* (Linux)
; - COM* (Windows)
; NOT /dev/tty.wchusbserial* (that's the UART port)
