; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
; keep everything slow + simple until it uploads once
upload_protocol = esptool
upload_speed    = 115200
board_upload.use_1200bps_touch = no

monitor_speed = 115200

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

; set these explicitly (helpful on some S3 boards)
board_build.flash_mode = dio
board_build.f_flash    = 80000000L   ; 80MHz is standard on S3 WROOM

upload_port  = /dev/cu.usbmodem58760785201
monitor_port = /dev/cu.usbmodem58760785201


lib_deps =
  h2zero/NimBLE-Arduino@^1.4.1
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit PWM Servo Driver Library@^3.0.1
  adafruit/Adafruit BusIO@^1.15.0
  https://github.com/Xander-Electronics/Base64.git
  adafruit/Adafruit MPU6050@^2.2.5
  https://github.com/arduino-libraries/MadgwickAHRS.git
  https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git

