; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	https://github.com/Xander-Electronics/Base64.git
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit BusIO@^1.15.0
	bblanchon/ArduinoJson@^6.21.3
	h2zero/NimBLE-Arduino@^1.4.1
